SantiagoPanchi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantiagoPanchi.ViewModels"
             x:Class="SantiagoPanchi.Views.AboutPage"
             BackgroundColor="#1e1e2f">
    <ContentPage.BindingContext>
        <viewModels:SPAboutViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="CenterAndExpand">
        <!-- Name Section -->
        <Label x:Name="SPTitleLabel" 
               FontSize="24" 
               FontAttributes="Bold" 
               Text="{Binding Title}" 
               TextColor="#ff6f61" 
               HorizontalTextAlignment="Center" />
        <Label x:Name="SPVersionLabel" 
               FontSize="16" 
               Text="{Binding Version}" 
               TextColor="#ffffff" 
               HorizontalTextAlignment="Center" />

        <!-- Image Section -->
        <Image x:Name="SPImage" 
               Source="profile_icon.jpg"
               SemanticProperties.Description="The dot net bot waving hello!"
               HeightRequest="120"
               WidthRequest="120"
               Aspect="AspectFit"
               HorizontalOptions="Center" />

        <!-- Message Section -->
        <Label x:Name="SPMessageLabel" 
               Text="{Binding Message}" 
               FontSize="18" 
               TextColor="#d4d4d8" 
               HorizontalTextAlignment="Center" 
               Padding="10" />

        <!-- Action Button -->
        <Button x:Name="SPLearnMoreButton"
                Text="Learn more..." 
                Command="{Binding ShowMoreInfoCommand}" 
                BackgroundColor="#ff6f61"
                TextColor="White" 
                CornerRadius="10"
                Padding="10" 
                FontAttributes="Bold" />
    </VerticalStackLayout>

</ContentPage>



