SantiagoPanchi/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SantiagoPanchi.Views.AllNotesPage"
             Title="All Notes"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Clicked="Add_Clicked" 
                     IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged"
                    BackgroundColor="black">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="White"
                       CornerRadius="10"
                       HasShadow="True"
                       Padding="15"
                       BackgroundColor="Black"
                       Margin="5">
                    <StackLayout>
                        <Label Text="{Binding Text}" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               LineBreakMode="WordWrap" 
                               HorizontalOptions="Start" />

                        <Label Text="{Binding Date}" 
                               FontSize="14" 
                               TextColor="Silver" 
                               HorizontalOptions="Start" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
