SantiagoPanchi/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantiagoPanchi.ViewModels"
             x:Class="SantiagoPanchi.Views.AllNotesPage"
             Title="Your Notes"
             BackgroundColor="#1e1e2f"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:SPNotesViewModel />
    </ContentPage.BindingContext>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding NewCommand}" 
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=24}" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="SPnotesCollection"
                    ItemsSource="{Binding AllNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <!-- Define the layout of the items -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="15" 
                             BackgroundColor="#282c34" 
                             Margin="5">
                    <!-- Note Text -->
                    <Label x:Name="SPNoteTextLabel" 
                           Text="{Binding Text}" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="#ff6f61" />

                    <!-- Note Date -->
                    <Label x:Name="SPNoteDateLabel" 
                           Text="{Binding Date}" 
                           FontSize="14" 
                           TextColor="Silver" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
