SantiagoPanchi/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantiagoPanchi.ViewModels"
             x:Class="SantiagoPanchi.Views.NotePage"
             Title="Note"
             BackgroundColor="#2C3E50">

    <ContentPage.BindingContext>
        <viewModels:SPNoteViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Margin="15">
        <!-- Editor for note text -->
        <Editor x:Name="SPTextEditor"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                HeightRequest="150"
                BackgroundColor="#34495E"
                TextColor="White"
                FontSize="16"/>

        <!-- Button Grid Layout -->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
            <!-- Save Button -->
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="#1ABC9C"
                    TextColor="White"
                    Padding="10"
                    VerticalOptions="Center" />

            <!-- Delete Button -->
            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="#E74C3C"
                    TextColor="White"
                    Padding="10"
                    VerticalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
